*{
    margin:0;
    box-sizing: border-box;
    padding:0;
  

}


body{
    margin:80px;
    /* background-color:#333  !important; */
    /* color:white !important;  */
}

.navbar{
    /* position: fixed; */
}
.navbar-brand{
    font-weight: bold;
    font-size: 25px !important;
}
.showcase-right img{
    width:100%;
    height:90%;
    margin-top: -120px;
}
#showcase{
    padding:15px 20px;
    margin:10px auto;
    height:100vh;
    overflow: hidden;
}
.showcase-left h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    padding:10 15px;
    margin-bottom: 20px;
    font-size: 50px;
    text-align: left;
}
.showcase-left .todo{
    font-size: 20px;
  
    margin-bottom: 10px;
    padding:10px 15px;
}
.showcase-left .success-rate{
    color: green;
    padding:10px 15px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   /* margin-bottom: 10px; */
}
.showcase-left  h4{
    font-size: 33px;
}
.showcase-left  p{
    font-size: 20px;
    font-weight: lighter;
}
.showcase-left .years-exp{
    padding:10px 15px;
    color:green;
}
.showcase-left .projects{
    padding:10px 15px;
    color:green;

}
.diablo button{
    margin-right: 20px;
    padding:7px 10px;
    font-size: 25px;
    
    }
    #services{
        /* height:100vh; */
        padding:10px 15px;
        
    }
.service .service-top img{
    object-fit: contain;
    height:200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.headinh h2{
    padding:10px 14px;
    font-size:50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
     /* border-bottom: 3px solid green; */
   
    
}
.body-services{
    padding:10px 15px;
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap:1.5em;
}
.service{
    width:300px;
   background-color: #ddd;
    margin:20px auto;
    /* padding:10px 15px; */
    transition: all ease-out 90ms;
    cursor:pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.service:hover{
    transform:scale(1.1);
    box-shadow: 7px 7px 7px  rgba(0, 0, 0, 0.5);
    background-color: #eee;
}
.headinh{
    text-align: center;
    margin-bottom: 20px;
}

.service-bottom{
    padding:15px 25px;
    text-align:center;
  
}
.service-bottom h4{
    font-size:23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:400;
 
     
}
.rule{
   border-width:70%;
   max-width: 65px;
}
 

#about{
    margin-top: 40px;
}
#services h2 , #about h1{
    cursor:pointer;
}
#services h2:after , #about h1:after , .skills-head:after{
    content:"";
    display:block;
    margin:0 auto;
    width:10%;
    padding-top: 10px;
    border-bottom: 2px solid black ;
    /* border-bottom-style: double; */
    transition: all.5s ease-out;
}
#services h2:hover:after , #about h1:hover:after , .skills-head:hover:after{
  width:15%;
}
#about h1:after{
    margin-bottom: 15px;
}
.skills{
    padding:10px 15px;
    margin:30px auto 20px auto;
}
.skills-head{
    text-align: center;
    padding:10px 12px;
    font-weight: 450;
    font-size: 35px;

}
.progress-con{
    padding:7px;
    margin:10px 0;

}
.progress-con h4{
    font-weight:300;
    font-size: 20px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
   /* font-family: sans-serif; */
}
#facts{
  padding:10px 12px;
  margin:20px auto;
  width:80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.facts-heading{
    text-align: center;
    font-weight: 400;
    font-size: 35px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px !important;
}
.facts-heading:after{
    content:"";
    display: block;
    margin:0 auto;
    padding-top: 10px;
    width:5%;
    border-bottom: 2px solid;
    transition: all.5s ease-out;
}
.facts-heading:hover:after {
    width:7.5%;
}
.facts-block{
    display:flex; 
    justify-content: space-evenly;
    align-items: center;
    /* grid-template-columns: repeat(2 , 1fr); */
    /* grid-gap:1.7em; */
    /* margin:10px auto; */
}
.fact{
    padding:15px 17px;
    color:#fff;
    background-color: #333;
    width:250px;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
   cursor:pointer;
   transition: all 80ms ease-out;
   margin:10px;
}
.fact:hover{
  transform: scale(1.1);
}
.fact p{
    font-size: 20px;
    font-family: cursive;
    font-weight:300;

}
.fact h5{
    font-size: 30px;
    color:green;
}

.facts .container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.contact{
    text-align: center;
    padding:7px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
}
.contact:after{
    content:"";
    display: block;
    margin:0 auto;
    padding-top: 10px;
    width:10%;
    border-bottom: 2px solid;
    transition: all.5s ease-out;
}
.contact:hover:after{
    width:15%;
}
#contact{
    padding:10px 12px;

}
.contact-left h4{
    font-weight:440;
    font-family: cursive;
 padding:5px 7px;
 margin:7px auto;
}
.contact-left .todo{
     padding:7px 9px;
     margin:7px auto;
     font-weight: 300;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.or{
    display:flex;
    flex-direction: row;
    align-items: center;
}
.or hr{
    flex:auto;
    background-color: #fff;
    border: none;
    height:1px;

}
.alt{
    padding:8px 10px;
}







  
@media (min-width:1200px){
    .fuck-me{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .showcase-left h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        padding:10 15px;
        margin-bottom: 20px;
        font-size:70px;
    }
    .showcase-left .todo{
        font-size:30px;
        font-weight:lighter;
        margin-bottom: 10px;
        padding:10px 15px;
    }
    .showcase-left .success-rate{
        color: green;
        padding:10px 15px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       /* margin-bottom: 10px; */
    }
    .showcase-left  h4{
        font-size: 41px;
    }
    .showcase-left  p{
        font-size: 23px;
        font-weight: lighter;
    }
    .showcase-left .years-exp{
        padding:10px 15px;
        color:green;
    }
    .showcase-left .projects{
        padding:10px 15px;
        color:green;
    
    }
    .diablo button{
        margin-right: 20px;
        width:25%;
        padding:10px 20px;
        font-size: 25px;

        }
}

@media (max-width:1300px){
    .body-services{
        padding:10px 15px;
        display:grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap:1.5em;
    }
    .showcase-right{
        display:none;
    }
}

@media (max-width:700px){
    
    .service{
        margin-bottom:10px;
    }
    #services{
       
        padding:7px 12px;
    }
.service .service-top img{
    object-fit: contain;
    height:90px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.headinh h2{
    padding:7px 10px;
    font-size:35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
     /* border-bottom: 3px solid green; */
   
    
}
.body-services{
    padding:8px 10px;
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap:1.5em;
}
.service{
    width:138px;
   background-color: #ddd;
    /* margin:20px auto; */
    /* padding:10px 15px; */
    transition: all ease-out 90ms;
    cursor:pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.service:hover{
    transform:scale(1.1);
    box-shadow: 7px 7px 7px  rgba(0, 0, 0, 0.5);
    background-color: #eee;
}
.headinh{
    text-align: center;
    /* margin-bottom: 20px; */
}

.service-bottom{
    padding:8px 10px;
    text-align:center;
  
}
.service-bottom h4{
    font-size:15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:400;
 
     color:#333 !important;
}
.facts-block{
    display:block;
}
.fact{
    margin-bottom: 20px;
}

}


@media (max-width:535px){
    .body-services{
        padding:7px 10px;
        display:grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap:1.5em;
    }
}